<!DOCTYPE html>
<html lang="en">
<head>
	<title>Gregory Morgan</title>
	<meta charset="utf-8" />
		
	<link rel="stylesheet" href="style.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-sacle=1.0">
</head>

<body class="body">
	<header class="mainHeader">
	
		<nav><ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="resume_page/resume.html">Résumé</a></li>
			<li><a href="#">Contact</a></li>
			<li><a href="blog_page/blog.html">Blog</a></li>
		</ul></nav>
	</header>

	<aside class="homeContent">
		<h2>Gregory Morgan</h2>
		<div class="profilePic">
			<img src="img/profile-pic.jpg">
		</div>
		<h3>IRS Enrolled Agent</h3>
		
		<div class="linkedinButton">
			<a href="https://www.linkedin.com/in/gregory-morgan-32481b1b/"><img src="img/linkedin.jpeg"></a>
		</div>
	</aside>
	
	<div class="mainContent">
		<div class="content">
			<article class="postContent">
				<header>
					<h2>Hello!</h2>
				</header>

				<content>
					<p>Hello! I am Gregory Morgan. I currently work as a tax preparer at H&R Block in Hattiesburg, Miss., where I have worked for the past six tax seasons. I am interested in helping my clients best understand their tax situation while helping them plan their financial strategy in a way that best suits their financial goals.</p>
					<p>For the past three tax seasons, I have served more clients than any other H&R Block tax preparer in the city of Hattiesburg. Clients return to me year-after-year and I also take in a number of new clients each season. Tax preparation can be extremely frustrating and worrisome for individuals, so it is best to be knowledgeable and confident when working with taxpayers and their returns.</p>
					<p>As part of my effort to gain more knowledge to better assist my clients, I became an Enrolled Agent in December 2015. I take several classes each year to maintain and expand on what I know. Teamwork and mentoring other tax preparers in my office is also a vital aspects of attaining and retaining tax knowledge.</p>
					<p>Please click on the links in the header above to visit my resume, contact, and blog pages.</p>
				</content>
			</article>
		</div>
	</div>
	
	<aside class="top-sidebar">
		<article>
			<a class="twitter-timeline" data-lang="en" data-width="220" data-height="400" data-theme="light" href="https://twitter.com/Gmo4982/lists/tax-prep-tweets" data-widget-id="908073067930374144"></a><script async src="https://platform.twitter.com/widgets.js"></script>
			<a class="twitter-timeline" data-width="220" data-height="600" href="https://twitter.com/Gmo4982/lists/tax-prep-tweets"></a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
		</article>
	</aside>
	
	<footer class="mainFooter">
		<p>Copyright &copy; Gregory Morgan</p>
	</footer>
	
</body>

</html>